<!DOCTYPE html>
<html>
    <head>
        <title>Alberto Escobar</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="stylesheet.css" rel="stylesheet" />
    </head>

    <body style = "text-align: center; padding: 10%;">
        <canvas id="canvas1"></canvas>
        <script src="script.js"></script>
        <h1>
            Hi, I am Alberto Escobar
        </h1>
        <div>
            <a class="button">Contact</a>
            <a href="main.html" class="button">Main</a>
        </div>
    </body>
    
<html>